fx-automation-service.rates= AUDUSD,AUDNZD,AUDHKD,AUDKRW,AUDJPY
#fx-automation-service.rates= EUR
fx-automation-service.header= FOREX,VALUE
fx-automation-service.filename= obsval_
fx-automation-service.idrates= postmail.amit@gmail.com
fx-automation-service.iderrors= postmail.amit@gmail.com
fx-automation-service.idfrom= postmail.amit@gmail.com
#fx-automation-service.scheduledtime= * */1 * * * *
fx-automation-service.scheduledtime= 0 0 8,12,16 * * *
fx-automation-service.apiurl= https://eodhistoricaldata.com/api/real-time/
fx-automation-service.apitoken= 5da6d93b537150.59234704
#fx-automation-service.apitoken= OeAFFmMliFG5orCUuwAKQ8l4WWFQ67YX
fx-automation-service.apiformat= json
fx-automation-service.templocation = Users/amit/Documents

